#about
  background-color: var(--bg-card)
  background-size: cover
  background-position: top right
  padding-top: 40px
  padding-bottom: 40px
  min-height: 100vh
  display: flex

  & .title
    font-weight: 700
    color: var(--primary-color)

  & .subtitle
    color: var(--text-card)

  & .about-profile
    background-color: var(--white)
    border-top-right-radius: 12px
    border-bottom-right-radius: 12px
    box-shadow: 2px 2px 24px #8080801f
    flex-direction: column

  & .card
    background-color: transparent
    border: none

  & .card .card-img
    border-radius: 50%
    padding: 1.25rem
    margin: 35px 0

  & .card .card-content .card-body
    margin: 0 1rem
    background-color: transparent

  & .card .card-content .card-footer
    margin: 0
    padding: 0

  & .card .no-gutters
    justify-content: center
    background-color: transparent

  & .technologies
    color: var(--white)
    background-color: var(--secondary-color)
    padding-left: 12px
    border-radius: 20px
    font-size: 0.8rem
    font-weight: 500
    margin-top: 6px
    display: inline-block
    margin-right: 10px
    line-height: 25px

  & .technologies .percent
    margin-left: 6px
    background-color: rgba(0, 0, 0, 0.2)
    padding: 2px 10px
    border-radius: 0 32px 32px 0
    display: inline-block

  & .about-content
    display: flex
    flex-direction: column
    justify-content: center

  & .about-content .btn
    background-color: var(--primary-color)

  & .about-content .btn:hover
    font-weight: 900 !important
    background-color: var(--primary-color-dark)

  & .about-profile .card-footer span
    font-size: 35px
    padding: 0 1rem
    line-height: 35px

  & .about-profile .card-footer a
    color: var(--primary-color)

  & .about-profile .card-footer a:hover
    color: var(--primary-color-dark)

@media all and (max-width: 768px)
  #about .about-profile
    background-color: transparent
    box-shadow: unset
    padding-bottom: calc(1.25rem + 35px)

  #about .card .no-gutters,
  .about-profile #particles-js,
  #about .card .card-content .card-body,
  #about .card .card-content .card-footer
    background-color: transparent
