section
  display: flex
  flex-direction: column
  align-content: stretch
  flex-wrap: wrap
  justify-content: space-evenly
  align-items: stretch
  height: 100%
  background: var(--white)

.title-projects
  font-weight: 900
  color: var(--ternary-color)

#svg-projects
  fill: var(--bg-card)
