.alert
  color: white
  position: absolute
  top: 0
  right: 15px

  &.success
    background-color: lime
  &.warning
    background-color: orange
  &.info
    background-color: blue
  &.danger
    background-color: tomato
