.loader {
  position: absolute;
  z-index: 9999;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  border: 6px solid var(--bg-card);
  border-top: 6px solid var(--primary-color);
  border-radius: 60px;
  width: 55px;
  height: 55px;
  animation: spin 2s linear infinite;
}
#about {
  background-color: var(--bg-card);
  background-size: cover;
  background-position: top right;
  padding-top: 40px;
  padding-bottom: 40px;
  min-height: 100vh;
  display: flex;

  & .title {
    font-weight: 700;
    color: var(--primary-color);
  }
  & .subtitle {
    color: var(--text-card);
  }
  & .about-profile {
    background-color: var(--white);
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    box-shadow: 1px 1px 100px var(--bg-box-shadow);
    flex-direction: column;
  }
  & .card {
    background-color: transparent;
    border: none;
  }
  & .card .card-img {
    border-radius: 50%;
    padding: 1.25rem;
    margin: 35px 0;
  }
  & .card .card-content .card-body {
    margin: 0 1rem;
    background-color: transparent;
  }
  & .card .card-content .card-footer {
    margin: 0;
    padding: 0;
  }
  & .card .no-gutters {
    justify-content: center;
    background-color: transparent;

    .bg-animate {
      width: 100%;

      .square {
        $default: 50px;
        background-color: var(--secondary-color);
        width: calc(var(--tam) + $default);
        height: calc(var(--tam) + $default);
        position: absolute;
        top: var(--top);
        left: calc(var(--left) + $default);
        right: calc(var(--right) + $default);
        bottom: var(--bottom);
        opacity: 0.05;
        border-radius: 8px;
      }
      .square-in {
        @extend .square;
        animation: rotate-top var(--velocity) alternate infinite;
        transition: all ease-in;
      }
      .square-out {
        @extend .square;
        animation: rotate-bottom var(--velocity) alternate-reverse infinite;
        transition: all ease-out;
      }
      @keyframes rotate-top {
        0% {
          top: -20px;
          transform: rotateZ(0deg);
        }
        100% {
          top: 20px;
          transform: rotateZ(360deg);
        }
      }

      @keyframes rotate-bottom {
        0% {
          bottom: 20px;
          transform: rotateZ(0deg);
        }
        100% {
          bottom: -20px;
          transform: rotateZ(360deg);
        }
      }
    }
  }
  & .technologies {
    color: var(--white);
    background-color: var(--secondary-color);
    padding-left: 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    margin-top: 6px;
    display: inline-block;
    margin-right: 10px;
    line-height: 25px;
  }
  & .technologies .percent {
    margin-left: 6px;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 2px 10px;
    border-radius: 0 32px 32px 0;
    display: inline-block;
  }
  & .about-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  & .about-content .btn {
    background-color: var(--primary-color);
  }
  & .about-content .btn:hover {
    background-color: var(--primary-color-dark);
  }
  & .about-profile .card-footer span {
    font-size: 35px;
    padding: 0 1rem;
    line-height: 35px;
  }
  & .about-profile .card-footer a {
    color: var(--primary-color);
  }
  & .about-profile .card-footer a:hover {
    color: var(--primary-color-dark);
  }
}
@media all and (max-width: 768px) {
  #about .about-profile {
    background-color: transparent;
    box-shadow: unset;
    padding-bottom: calc(1.25rem + 35px);
  }
  #about .card .no-gutters,
  .about-profile #particles-js,
  #about .card .card-content .card-body,
  #about .card .card-content .card-footer {
    background-color: transparent;
  }
}
